# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tulipani?currentSchema=teambuildingbooking
spring.datasource.username=dbuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data = classpath:/sql/dml/test/role.sql,\
                         classpath:/sql/dml/test/user.sql,\
                         classpath:/sql/dml/test/userRole.sql,\
                         classpath:/sql/dml/test/offerPicture.sql,\
                         classpath:/sql/dml/test/offer.sql,\
                         classpath:/sql/dml/test/feedback.sql,\
                         classpath:/sql/dml/test/category.sql,\
                         classpath:/sql/dml/test/offerCategory.sql

#email sending
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#add username (without @gmail.com)
spring.mail.username=*insert username here*
#add password
spring.mail.password=*insert password here*
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
