# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/team-building-booking

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tulipani?currentSchema=teambuildingbooking
spring.datasource.username=dbuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true