#################################################################################################################################
  _                                _             _   _      _   _                       _                  _     _
 | |_   ___   __ _   _ __    ___  | |__   _  _  (_) | |  __| | (_)  _ _    __ _   ___  | |__   ___   ___  | |__ (_)  _ _    __ _
 |  _| / -_) / _` | | '  \  |___| | '_ \ | || | | | | | / _` | | | | ' \  / _` | |___| | '_ \ / _ \ / _ \ | / / | | | ' \  / _` |
  \__| \___| \__,_| |_|_|_|       |_.__/  \_,_| |_| |_| \__,_| |_| |_||_| \__, |       |_.__/ \___/ \___/ |_\_\ |_| |_||_| \__, |
                                                                          |___/                                            |___/

#################################################################################################################################

:: team-building-booking :: ${application.formatted-version}
:: Spring Boot :: ${spring-boot.formatted-version}

(c) Team Tulipani, 2018