spring.profiles.active=dev

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.default-schema=teambuildingbooking
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.contexts=dev
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

# THYMELEAF PROPERTIES
spring.thymeleaf.cache=false